<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Draw a blue rectlangle (canvas version)</title>
</head>
<body onload="main()">
	<canvas id="example" width="400" height="400">
		Please use a browser that supports canvas
	</canvas>
	<script type="text/javascript" src="js/DrawTriangle.js"></script>
</body>
</html>