<!DOCTYPE html>
<html>
<head>
	<title>Rectangular Cone projection View</title>
</head>
<body onload="main()">
<div id="stats"></div>
<canvas width="400" height="400" id="webgl">
	Please get a canvas compatible browser
</canvas>
<script type="text/javascript" src="./js/lib/webgl-utils.js"></script>
<script type="text/javascript" src="./js/lib/webgl-debug.js"></script>
<script type="text/javascript" src="./js/lib/cuon-utils.js"></script>
<script type="text/javascript" src="./js/lib/cuon-matrix.js"></script>
<script type="text/javascript" src="./js/LookAtTriangles_RectangularCone.js"></script>
</body>
</html>