<!DOCTYPE html>
<html>
<head>
	<title>Multi Attribute Color</title>
</head>
<body onload="main()">
<canvas width="400" height="400" id="webgl">
	Please get a canvas compatible browser
</canvas>
<script type="text/javascript" src="./js/lib/webgl-utils.js"></script>
<script type="text/javascript" src="./js/lib/webgl-debug.js"></script>
<script type="text/javascript" src="./js/lib/cuon-utils.js"></script>
<script type="text/javascript" src="./js/TexturedQuad.js"></script>
</body>
</html>